{
  "name": "typescript-ready",
  "version": "3.1.5",
  "license": "BSD",
  "description": "Create A TypeScript environement. Nodemon ready.",
  "main": "TypeScript-Ready.js",
  "scripts": {
    "test": "node ./test/test.js | tap-spec",
    "start": "babel-node index.js"
  },
  "bin": {
    "typescript-ready": "bin/TypeScript-Ready.js"
  },
  "preferGlobal": "true",
  "author": "Craig OConnor",
  "repository": {
    "type": "git",
    "url": "https://github.com/CraigglesO/TypeScript-Ready.git"
  },
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^4.0.0"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "blue-tape": "^1.0.0",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0"
  }
}
